<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build">
	<path id="build.classpath">
		<pathelement location="classes"/>
	</path>
	<target name="init">
		<mkdir dir="classes"/>
	</target>
	<target name="clean">
		<delete dir="classes"/>
	</target>
	<target depends="init" name="build">
		<javac srcdir="." destdir="classes" source="1.5" target="1.5" fork="yes">
			<classpath refid="build.classpath"/>
			<include name="agent_trade/model/Cliente.java"/>
			<include name="agent_trade/model/Agente.java"/>
			<include name="agent_trade/model/Azienda.java"/>
			<include name="agent_trade/model/Catalogo.java"/>
			<include name="agent_trade/model/DescrizioneProdotto.java"/>
			<include name="agent_trade/model/Prodotto.java"/>
			<include name="agent_trade/model/Preventivo_Item.java"/>
			<include name="agent_trade/model/Preventivo.java"/>
			<include name="agent_trade/controller/Ctrl_elaboraPreventivo.java"/>
			<include name="agent_trade/controller/Ctrl_System.java"/>
		</javac>
	</target>
</project>