# agentTrade

./: .gitignore
agentTrade/: .classpath  .project  AgentTrade.ddl  CompileAll.bat  Copy of preventivi  RunCreateAgentTradeData.bat  RunCreateAgentTradeDatabaseSchema.bat  RunDeleteAgentTradeData.bat  RunDropAgentTradeDatabaseSchema.bat  RunListAgentTradeData.bat  RunRetrieveAndUpdateAgentTradeData.bat  agenti  build.xml  clienti  dump_ag_20170202.sql  preventivi  prodotti
agentTrade/dump_DB/: DB_AgentTrade_REMOTO.sql  DB_AgentTrade_REMOTO_VERO.sql  DB_AgentTrade_locale.sql  LEGGIMI.txt
agentTrade/file_db/: Copy (2) of preventivi  Copy (3) of preventivi  clienti  preventivi
agentTrade/src/: build.xml  regole  tabSconto.txt  todolist.txt
agentTrade/src/agentTrade/: windowsFist.java
agentTrade/src/agent_trade/: DemoBackgroundSwing.java  DynamicTreeDemo.java  Main.java  Prova_db.java  insert.java
agentTrade/src/agent_trade/controller/: Ctrl_System.java  Ctrl_elaboraPreventivo.java  Ctrl_gestisciAgente.java  Ctrl_gestisciAzienda.java  Ctrl_gestisciCliente.java  Ctrl_gestisciClienteAgente.java  Ctrl_gestisciClienteFactory.java  Ctrl_gestisciClienteMandante.java  Ctrl_gestisciListino.java  Ctrl_gestisciSconto.java
agentTrade/src/agent_trade/external_system/: AziendaCarniAdapter.java  AziendaViniAdapter.java  SistemaEsterno.java  SistemaEsternoFactory.java  SystemDaemon.java
agentTrade/src/agent_trade/model/: Agente.java  Catalogo.java  Cliente.java  DescrizioneProdotto.java  M_Agente.java  M_Azienda.java  M_Carni.java  M_Catalogo.java  M_Cliente.java  M_DescrizioneProdotto.java  M_Dolci.java  M_Latticini.java  M_Mandante.java  M_Panettone.java  M_Prodotto.java  (+8 more)
agentTrade/src/example/: DemoBackgroundSwing.java  DialogAggiornamenti_test.java  DynamicTreeDemo.java  Impostazioni.java  LEggiFile.java  SwingControlDemo.java  TestSconto.java  copiaDaRemoto.java  esempioConnessione.java  insert.java  insertProdotti.java  scontoTab.java  sincronizzazioneProdottiDBRemotoLocale.java  testAgente.java  testCaricamentoPrev.java  testClientiAttivi.java  testInsertRemLoc.java  testPreventivo.java  testReadProdotti.java  testRemotoLocale.java  testSincAziende.java
agentTrade/src/ormmapping/: AgentTrade.cfg.xml  AgentTrade.erd.xml  AgentTradeMandante.cfg.xml  AgentTradeMandante.erd.xml  database.cfg.xml
agentTrade/src/ormmapping_2/: AgentTrade.cfg.xml  AgentTrade.erd.xml  database.cfg.xml
agentTrade/src/ormsamples/: CreateAgentTradeData.java  CreateAgentTradeDatabaseSchema.java  DeleteAgentTradeData.java  DropAgentTradeDatabaseSchema.java  ListAgentTradeData.java  RetrieveAndUpdateAgentTradeData.java  insertAzienda.java  insertProdotti.java  provaDB.java
agentTrade/src/persistent/: AgentTradePersistentManager.java  AgenteCriteria.java  AgenteDetachedCriteria.java  AziendaCriteria.java  CarniCriteria.java  CarniDetachedCriteria.java  CatalogoCriteria.java  ClienteCriteria.java  ClienteDetachedCriteria.java  DolciCriteria.java  DolciDetachedCriteria.java  LatticiniCriteria.java  LatticiniDetachedCriteria.java  PreventivoCriteria.java  PreventivoDetachedCriteria.java  Preventivo_ItemCriteria.java  Preventivo_ItemDetachedCriteria.java  ProdottoCriteria.java  ProdottoDetachedCriteria.java  ViniCriteria.java  ViniDetachedCriteria.java
agentTrade/src/test/: DynamicTreeDemo.java  ItemChooser.java  JButtonTableExample.java  JSpinnerTableExample.java  JTableCreatingDemo.java  JTableFilterDemo.java  ListModelExample.java  SwingListExample.java  dfsg.java  login.java  tablecombo2.java  windowsFist.java
agentTrade/src/test_interface/: ASddsd.java  DynamicTreeDemo.java  ItemChooser.java  JButtonTableExample.java  JTableFilterDemo.java  ListModelExample.java  adfsgh.java  dfsg.java  login.java  windowsFist.java
(+529 files in other folders)
